[connection]
id=eduVPN
uuid=6658257e-eb0a-4e0f-b869-221e1f38eb7a
type=vpn
permissions=

[vpn]
ca=/home/quitlox/.cert/nm-openvpn/eduVPN-ca.pem
cert=/home/quitlox/.cert/nm-openvpn/eduVPN-cert.pem
cipher=AES-256-GCM
connect-timeout=10
connection-type=tls
dev=tun
key=/home/quitlox/.cert/nm-openvpn/eduVPN-key.pem
remote=institute.ut.eduvpn.nl:1201:udp, institute.ut.eduvpn.nl:1195:tcp
remote-cert-tls=server
reneg-seconds=0
tls-cipher=TLS-ECDHE-RSA-WITH-AES-256-GCM-SHA384:TLS-ECDHE-ECDSA-WITH-AES-256-GCM-SHA384
tls-crypt=/home/quitlox/.cert/nm-openvpn/eduVPN-tls-crypt.pem
tls-version-min=1.2
service-type=org.freedesktop.NetworkManager.openvpn

[ipv4]
dns-search=
method=auto

[ipv6]
addr-gen-mode=stable-privacy
dns-search=
method=auto

[proxy]
