
"#######################################
"### COMMENT: TCOMMENT               ###
"#######################################

let g:which_key_map.g = {
            \ 'name': '+comment',
            \ 'cc': 'toggle comment for current line',
            \ 'c<': 'uncomment region',
            \ 'c<c': 'uncomment current line',
            \ 'c<b': 'uncomment region as block',
            \ 'c>': 'comment region',
            \ 'c>c': 'comment current line',
            \ 'c>b': 'comment region as block',
            \ }
