--- /dev/null	2021-09-05 13:10:27.853325907 +0200
+++ /etc/drirc	2021-09-05 13:44:03.655597633 +0200
@@ -0,0 +1,18 @@
+<driconf>
+  <device driver="radeonsi">
+    <application name="Shadow" executable="Shadow">
+      <option name="allow_rgb10_configs" value="false" />
+      <option name="radeonsi_clear_db_cache_before_clear" value="true" /> 
+    </application>
+  </device>
+  <device driver="radeon">
+    <application name="Shadow" executable="Shadow">
+      <option name="allow_rgb10_configs" value="false" />
+    </application>
+  </device>
+  <device driver="iris">
+    <application name="Shadow" executable="Shadow">
+      <option name="allow_rgb10_configs" value="false" />
+    </application>
+  </device>  
+</driconf>
\ No newline at end of file
