acl 2.2.53-3
acpi 1.7-3
acpid 2.0.32-2
amd-ucode 20201124.r1786.b362fd4-1
archlinux-keyring 20201028-1
argon2 20190702-3
asciidoc 9.0.4-1
attr 2.4.48-3
audit 2.8.5-6
b43-fwcutter 019-3
bash 5.0.018-1
bashrc-manjaro 5.0.018-1
btrfs-progs 5.9-1
bzip2 1.0.8-4
ca-certificates 20181109-4
ca-certificates-mozilla 3.59-1
ca-certificates-utils 20181109-4
coreutils 8.32-1
cpupower 5.9-1
crda 4.14-3
cronie 1.5.5-1
cryptsetup 2.3.4-1
curl 7.73.0-1
db 5.3.28-5
dbus 1.12.20-1
device-mapper 2.02.187-3
dhclient 4.4.2-2
dhcpcd 9.3.3-1
diffutils 3.7-3
ding-libs 0.6.1-3
dmraid 1.0.0.rc16.3-12
dnsmasq 2.82-2
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dosfstools 4.1-3
e2fsprogs 1.45.6-3
ecryptfs-utils 111-4
efibootmgr 17-2
efivar 37-4
exfat-utils 1.3.0-2
expat 2.2.10-2
f2fs-tools 1.14.0-1
file 5.39-1
filesystem 2020.09-2
findutils 4.7.0-2
freetype2 2.10.4-1
fuse-common 3.10.0-1
fuse2 2.9.9-4
gawk 5.1.0-1
gcc-libs 10.2.0-3
gdbm 1.18.1-3
gdk-pixbuf2 2.42.0-2
gettext 0.21-1
glib2 2.66.2-1
glibc 2.32-5
gmp 6.2.0-1
gnupg 2.2.25-0.1
gnutls 3.6.15-1
gpgme 1.15.0-1
graphite 1:1.3.14-1
grep 3.6-1
groff 1.22.4-3
grub 2.04-12
gssproxy 0.8.3-1
gzip 1.10-3
harfbuzz 2.7.2-1
hdparm 9.58-3
hwids 20200813.1-1
hwinfo 21.70-2
iana-etc 20201012-1
icu 67.1-1
inetutils 1.9.4-8
intel-ucode 20201118-1
iproute2 5.9.0-1
iptables 1:1.8.6-1
iputils 20200821-1
iw 5.9-1
jfsutils 1.1.15-7
json-c 0.15-1
kbd 2.3.0-2
keyutils 1.6.3-1
kmod 27-2
krb5 1.18.2-1
less 563-1
libaio 0.3.112-2
libarchive 3.4.3-1
libassuan 2.5.4-1
libcap 2.45-2
libcap-ng 0.8-1
libcroco 0.6.13-2
libdrm 2.4.103-2
libedit 20191231_3.1-2
libelf 0.181-1
libevent 2.1.12-1
libffi 3.3-4
libgcrypt 1.8.7-1
libglvnd 1.3.2-1
libgpg-error 1.39-1
libidn2 2.3.0-1
libjpeg-turbo 2.0.6-1
libksba 1.4.0-2
libldap 2.4.54-1
libmnl 1.0.4-3
libnetfilter_conntrack 1.0.8-1
libnfnetlink 1.0.1-4
libnftnl 1.1.8-1
libnghttp2 1.41.0-1
libnl 3.5.0-2
libnotify 0.7.9-1
libnsl 1.3.0-1
libomxil-bellagio 0.9.3-3
libp11-kit 0.23.21-1
libpcap 1.9.1-4
libpciaccess 0.16-2
libpipeline 1.5.3-1
libpng 1.6.37-3
libpsl 0.21.1-1
libsasl 2.1.27-3
libseccomp 2.4.2-1
libsecret 0.20.4-1
libssh2 1.9.0-2
libtasn1 4.16.0-1
libtiff 4.1.0-2
libtirpc 1.2.6-1
libunistring 0.9.10-3
libunwind 1.3.1-2
libusb 1.0.23-3
libx11 1.7.0-1
libx86emu 3.1-1
libxau 1.0.9-3
libxcb 1.14-1
libxcrypt 4.4.17-1
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 5.0.3-4
libxml2 2.9.10-6
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-5
libxxf86vm 1.1.4-4
licenses 20200427-1
linux-api-headers 5.8-1
linux-firmware 20201124.r1786.b362fd4-1
linux59 5.9.11-3
llvm-libs 11.0.0-1
lm_sensors 3.6.0-2
logrotate 3.17.0-1
lsb-release 1.4-13
lvm2 2.02.187-3
lz4 1:1.9.2-2
lzo 2.10-3
man-db 2.9.3-1
man-pages 5.09-2
manjaro-firmware 20160419-1
manjaro-keyring 20201030-1
manjaro-release 20.2-1
manjaro-system 20201014-1
manjaro-zsh-config 0.15-1
mdadm 4.1-2
memtest86+ 5.01-4
mesa 20.2.3-1
mhwd 0.6.5-2
mhwd-amdgpu 19.1.0-1
mhwd-ati 19.1.0-1
mhwd-db 0.6.5-4
mhwd-nvidia-340xx 340.108-1
mhwd-nvidia-390xx 390.132-1
mhwd-nvidia-418xx 418.113-1
mhwd-nvidia-430xx 430.64-1.0
mhwd-nvidia-435xx 435.21-1.0
mhwd-nvidia-440xx 440.100-1
mhwd-nvidia-450xx 450.80.02-1
mhwd-nvidia-455xx 455.45.01-1
mkinitcpio 29-1.0
mkinitcpio-busybox 1.31.1-2
mkinitcpio-openswap 0.1.0-3
mpfr 4.1.0-1
nano 5.3-1
ncurses 6.2-1
nettle 3.6-1
nfs-utils 2.5.2-2
nfsidmap 2.5.2-2
npth 1.6-2
nspr 4.29-1
nss 3.59-1
ntfs-3g 2017.3.23-5
openssl 1.1.1.h-1
os-prober 1.77-1
p11-kit 0.23.21-1
pacman 5.2.2-3
pacman-mirrors 4.16.4-1
pam 1.5.0-1
pambase 20200721.1-2
pciutils 3.7.0-1
pcre 8.44-1
pcre2 10.35-1
perl 5.32.0-3
perl-clone 0.45-2
perl-encode-locale 1.05-7
perl-file-listing 6.11-1
perl-html-parser 3.75-1
perl-html-tagset 3.20-10
perl-http-cookies 6.09-1
perl-http-daemon 6.06-2
perl-http-date 6.05-3
perl-http-message 6.26-1
perl-http-negotiate 6.01-8
perl-io-html 1.004-1
perl-libwww 6.49-1
perl-lwp-mediatypes 6.02-8
perl-net-http 6.19-4
perl-timedate 2.33-2
perl-try-tiny 0.30-5
perl-uri 5.05-1
perl-www-robotrules 6.02-8
perl-xml-parser 2.46-2
perl-xml-writer 0.625-6
pinentry 1.1.0-5
pkgfile 21-2
popt 1.18-1
procps-ng 3.3.16-2
psmisc 23.3-2
python 3.8.6-1
python-appdirs 1.4.4-1
python-chardet 3.0.4-5
python-idna 2.10-1
python-npyscreen 4.10.5-4
python-ordered-set 4.0.2-1
python-packaging 20.4-1
python-pyparsing 2.4.7-1
python-requests 2.24.0-1
python-setuptools 1:50.3.2-1
python-six 1.15.0-1
python-urllib3 1.25.10-2
readline 8.0.004-1
reiserfsprogs 3.6.27-3
rpcbind 1.2.5-3
rsync 3.2.3-1
run-parts 4.8.6.1-2
s-nail 14.9.19-2
sdl 1.2.15-14
sed 4.8-1
shadow 4.8.1-4
shared-mime-info 2.0+1+g6bf9e4f-2
spectre-meltdown-checker 0.43-1
sqlite 3.33.0-2
sudo 1.9.3.p1-1
sysfsutils 2.1.0-11
systemd 246.6-1
systemd-fsck-silent 239-1
systemd-libs 246.6-1
systemd-sysvcompat 246.6-1
tar 1.32-3
texinfo 6.7-3
thin-provisioning-tools 0.9.0-1
tlp 1.3.1-2
tzdata 2020d-1
usbutils 013-1
util-linux 2.36.1-3
util-linux-libs 2.36.1-3
v86d 0.1.10-5.1
vi 1:070224-4
vulkan-icd-loader 1.2.158-1
wayland 1.18.0-2
wget 1.20.3-3
which 2.21-5
wireless-regdb 2020.04.29-1
wpa_supplicant 2:2.9-7
xcb-proto 1.14.1-1
xfsprogs 5.8.0-1
xorgproto 2020.1-1
xxhash 0.8.0-1
xz 5.2.5-1
zlib 1:1.2.11-4
zsh 5.8-1
zsh-autosuggestions 0.6.4-1
zsh-completions 0.32.0-1
zsh-history-substring-search 1.0.2-1
zsh-syntax-highlighting 0.7.1-1
zstd 1.4.5-1
