# CUSTOM: Fix screen tear on Lenovo T14
# https://davejansen.com/quick-how-to-fix-screen-tearing-in-ubuntu-with-amd-gpus/
Section "Device"
        Identifier      "AMD Graphics"
        Driver          "amdgpu"
        Option          "TearFree" "true"
EndSection
