
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Vimrc
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Welcome to my config!
"
" This configuration is deprecated and no longer maintained. I keep it around
" in case I ever need vim (on a remote machine for example), but I have switched
" to Neovim.

""""""""""""""""""""""""""""""
" => General Configurations
""""""""""""""""""""""""""""""
" First we will load in some rudementary configuration

source ~/.config/vim/settings/options.vim
source ~/.config/vim/settings/keybindings.vim
source ~/.config/vim/settings/wildmenu.vim
source ~/.config/vim/settings/undo_swap_backup.vim

""""""""""""""""""""""""""""""
" => Plugin Manager
""""""""""""""""""""""""""""""
source ~/.config/vim/settings/plugins/dein.vim

""""""""""""""""""""""""""""""
" => Environment Specific
" These should be sourced first, as these files often
" contain work-arounds to make the general configurations
" compatible.

for f in split(glob('~/.config/vim/settings/environments/*.vim'), '\n')
    exe 'source' f
endfor

""""""""""""""""""""""""""""""
" => Plugin Configuration
""""""""""""""""""""""""""""""
" Finally, the bulk of the configuration for the plugins loaded by the plugin
" manager. These should be last.

" Need to be sourced first
source ~/.config/vim/settings/plugins/colorscheme.vim
source ~/.config/vim/settings/plugins/which_key.vim

for f in split(glob('~/.config/vim/settings/plugins/[!colorscheme|which_key]*.vim'), '\n')
    exe 'source' f
endfor
