
; +--- Widget: Powermenu ------------------------------------------------------+
(defwidget powermenu []
           (box :orientation "horizontal"
                :halign "center"
                :class "powermenu-bar-container"
            "powermenu"))

; +--- Widget: Brightness------------------------------------------------------+
; (defpoll var-brightness-exp :interval "1s" "brightnessctl -m | awk -F, '{ print $4 }' | tr -d '%'")
; (defpoll var-brightness-lin :interval "1s" "scripts/brightness")
; (defvar brightness-icons "{ \"icons\": [\"󰃚\",\"󰃛\",\"󰃜\",\"󰃜\",\"󰃝\",\"󰃞\",\"󰃟\",\"󰃠\"] }")
(defvar brightness-icons "󰃚󰃛󰃜󰃜󰃝󰃞󰃟󰃠")

(defwidget w-brightness []
  (box :class "brightness"
       :tooltip var-brightness-percent
       (overlay
        (circular-progress :value var-brightness-lin
                           :thickness 2
                           :start-at 25
                           :width 28
                           :class "brightness-progress")
        "test"
        (label :text (var-brightness-exp)
               :valign "center"
               :halign "center"
               :class "brightness-icon"))))

; +--- Widget: Battery --------------------------------------------------------+
(defpoll var-battery-icon :interval "1m" "scripts/battery icon")
(defpoll var-battery-percent :interval "1m" "scripts/battery percent")
(defpoll var-battery-charging :interval "1m" "scripts/battery charging")
(defwidget w-battery []
  (box :class "battery"
       :tooltip var-battery-percent
       (overlay
        (circular-progress :value {var-battery-percent - (var-battery-percent % 5)}
                           :thickness 2
                           :start-at 25
                           :width 28
                           :class "battery-progress")
        (label :text "${var-battery-icon}"
               :valign "center"
               :halign "center"
               :style {var-battery-charging == "1" ? "margin-left: 3px" : ""} ; center charging icon
               :class "battery-icon"))))

; +--- Widget: Date and Time --------------------------------------------------+
(defpoll var-datetime :interval "1s" "date '+ %a, %b %d, %H:%S'")
(defwidget w-datetime []
    (box :orientation "horizontal"
         :class "datetime-container"
     (box :class "time" var-datetime)))

; +--- Widget: Notifications Button -------------------------------------------+
(defwidget notifications-button []
    (button :label "Notification"
            :class "notifications-button"
            ""))

; +--- Sections ---------------------------------------------------------------+
(defwidget section-start []
  (box :orientation "h"
       :class "section-start-container"
       :halign "start"
       "start"))


(defwidget section-middle []
  (box :orientation "h"
       :class "section-middle-container"
       :halign "center"
       "middle"))

(defwidget section-end []
  (box :orientation "h"
       :class "section-end-container"
       :halign "end"
       :space-evenly false
       (w-brightness)
       (w-battery)
       (w-datetime)
       (notifications-button)))

(defwidget bar-container []
           (box :orientation "h"
                :vexpand true
                :hexpand false
                :class "bar-container"
            (section-start)
            (section-middle)
            (section-end)))

; +--- Window -----------------------------------------------------------------+
(defwindow bar
           :monitor 0
           :geometry (geometry :x "0px"
                               :y "0px"
                               :width "100%"
                               :height "48"
                               :anchor "bottom left")
           :stacking "fg"
           :exclusive true
           :focusable false
           :namespace "quitlox-bar"
 (bar-container))
