
#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

################
### MONITORS ###
################

# monitor=desc:BNQ BenQ EX3501R 9CJ00012019,preferred,auto,1.0
monitor=eDP-1,preferred,auto,1.0
monitor=,preferred,auto,auto

# Reserve space for eww bar
# monitor=,addreserved,0,40,0,0

#################
### AUTOSTART ###
#################

# Hyprland Plugin Manager
exec-once = hyprpm reload -n
# Screen sharing
# https://gist.github.com/brunoanc/2dea6ddf6974ba4e5d26c3139ffb7580#install-pipewire-and-friends
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# Clipboard
exec-once = wl-paste --watch cliphist store
# USB Automounter
exec-once = udiskie &
# Wallpaper
exec-once = hyprpaper
# Eww
exec-once = sh ~/.config/hypr/scripts/launch_eww_bar.sh
# Notification Daemon
exec-once = swaync
# On monitor connect/disconnect
exec-once = sh ~/.config/hypr/scripts/handle_monitor_connect.sh
# Polkit Agent
exec-once = /usr/lib/polkit-kde-authentication-agent-1

##############################
### WINDOWS AND WORKSPACES ###
##############################

exec-once = ~/.config/hypr/scripts/float_dynamic_windows.sh

windowrule = suppress_event maximize, match:class (.*) # You'll probably like this.
# Desktop Utilities
windowrule = float on, match:class blueman-manager
windowrule = float on, match:title overskride
windowrule = float on, match:class cpupower-gui
windowrule = float on, match:class org.pulseaudio.pavucontrol
windowrule = float on, match:class nm-connection-editor
# Applications
windowrule = float on, match:title (Extension:)(.*)$ # Firefox extensions
windowrule = float on, match:class Zotero, match:title Progress

# Browser Picture in Picture
windowrule = float on, match:title Picture-in-Picture
windowrule = pin on, match:title Picture-in-Picture
windowrule = move 69.5% 4%, match:title Picture-in-Picture

# Layer rules (widgets)
layerrule=ignore_alpha 0, match:namespace quitlox-bar
layerrule=ignore_alpha 0, match:namespace gtk-layer-shell
layerrule=blur on, match:namespace quitlox-bar
layerrule=ignore_alpha 0, match:namespace astal-bar
layerrule=blur on, match:namespace astal-bar

##############################
### IMPORTS                ###
##############################

source = ~/.config/hypr/hyprland/input.conf
source = ~/.config/hypr/hyprland/keybindings.conf
source = ~/.config/hypr/hyprland/style.conf
