
################
### MONITORS ###
################

monitor=eDP-1,preferred,auto,1.0
monitor=,preferred,auto,auto

# monitor=desc:BNQ BenQ EX3501R 9CJ00012019,preferred,auto,1.0

# Reserve space for eww bar
monitor=,addreserved,0,40,0,0

$terminal = kitty --single-instance
$fileManager = dolphin
$menu = wofi --show drun


#################
### AUTOSTART ###
#################

# Hyprland Plugin Manager
exec-once = hyprpm reload -n

# Screen sharing
# https://gist.github.com/brunoanc/2dea6ddf6974ba4e5d26c3139ffb7580#install-pipewire-and-friends
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Clipboard
exec-once = copyq --start-server

# USB Automounter
exec-once = udiskie &

# Wallpaper
exec-once = hyprpaper


#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24


##############################
### WINDOWS AND WORKSPACES ###
##############################

windowrule = float, ^(org.gnome.Nautilus)$
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = float,class:(blueman-manager)
layerrule=ignorezero,quitlox-bar
layerrule=ignorezero,gtk-layer-shell
layerrule=blur,quitlox-bar

# Import Custom
source = ~/.config/hypr/input.hl
source = ~/.config/hypr/keybindings.hl
source = ~/.config/hypr/look-and-feel.hl
