
################
### MONITORS ###
################

# monitor=desc:BNQ BenQ EX3501R 9CJ00012019,preferred,auto,1.0
monitor=eDP-1,preferred,auto,1.0
monitor=,preferred,auto,auto

# Reserve space for eww bar
monitor=,addreserved,0,40,0,0

#################
### AUTOSTART ###
#################

# Hyprland Plugin Manager
exec-once = hyprpm reload -n
# Screen sharing
# https://gist.github.com/brunoanc/2dea6ddf6974ba4e5d26c3139ffb7580#install-pipewire-and-friends
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# Clipboard
exec-once = wl-paste --watch cliphist store
# USB Automounter
exec-once = udiskie &
# Wallpaper
exec-once = hyprpaper
# Eww
exec-once = sh ~/.config/hypr/scripts/launch_eww_bar.sh
# Notification Daemon
exec-once = swaync
# On monitor connect/disconnect
exec-once = sh ~/.config/hypr/scripts/handle_monitor_connect.sh

#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24


##############################
### WINDOWS AND WORKSPACES ###
##############################

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
# Desktop Utilities
windowrulev2 = float,class:(blueman-manager)
windowrulev2 = float,title:(overskride)
windowrulev2 = float,class:(cpupower-gui)
windowrulev2 = float,class:(org.pulseaudio.pavucontrol)
windowrulev2 = float,class:(nm-connection-editor)
# Applications
windowrule = float, ^(org.gnome.Nautilus)$
windowrulev2 = float,title:(Extension: .*) # Firefox extensions
windowrulev2 = float,class:(Zotero),title:(Progress)

layerrule=ignorezero,quitlox-bar
layerrule=ignorezero,gtk-layer-shell
layerrule=blur,quitlox-bar

# Browser Picture in Picture
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = move 69.5% 4%, title:^(Picture-in-Picture)$

##############################
### IMPORTS                ###
##############################

source = ~/.config/hypr/input.hl
source = ~/.config/hypr/keybindings.hl
source = ~/.config/hypr/look-and-feel.hl
