# wallpaper = desc:BNQ BenQ EX3501R 9CJ00012019,/home/quitlox/Pictures/Wallpapers/white_mountain1.png

wallpaper {
    monitor =
    path = /home/quitlox/Pictures/Wallpapers/white_mountain1.png
}

splash = false

