preload = /home/quitlox/Pictures/Wallpapers/dark_forest1.jpg
preload = /home/quitlox/Pictures/Wallpapers/white_mountain1.png
wallpaper = desc:BNQ BenQ EX3501R 9CJ00012019,/home/quitlox/Pictures/Wallpapers/white_mountain1.png

