####################
### KEYBINDINGSS ###
####################

$mainMod = SUPER

# +- Applications -----------------------------------------+
bind = $mainMod, RETURN, exec, kitty --single-instance
bind = $mainMod SHIFT, W, killactive,
bind = $mainMod SHIFT, Q, exit,
bind = $mainMod, D, exec, wofi --show drun
bind = $mainMod SHIFT, r, exec, sh ~/.config/hypr/scripts/launch_eww_bar.sh

# Application Launcher
bind=$mainMod,O,submap,applications
submap = applications
binde = ,n, exec, neovide
binde = ,n, submap, reset
binde = ,f, exec, firefox
binde = ,f, submap, reset
binde = ,e, exec, dolphin
binde = ,e, submap, reset
binde = ,t, exec, thunderbird
binde = ,t, submap, reset
binde = ,b, exec, blueman-manager
binde = ,b, submap, reset
binde = ,m, exec, pavucontrol
binde = ,m, submap, reset
bind = ,escape,submap,reset
bind = ,catchall,submap,reset
submap = reset

# Alternative mappings
bind = $mainMod CTRL, b, exec, blueman-manager
bind = $mainMod CTRL, m, exec, blueman-manager

# +- Power Menu -------------------------------------------+
bind=$mainMod,0,submap,powermenu
submap = powermenu
binde = ,h, exec, systemctl hibernate
binde = ,h, submap, reset
binde = ,s, exec, systemctl poweroff
binde = ,s, submap, reset
binde = SHIFT, s, exec, systemctl suspend
binde = SHIFT, s, submap, reset
binde = ,r, exec, systemctl reboot
binde = ,r, submap, reset
binde = ,l, exec, hyprlock
binde = ,l, submap, reset
bind = ,escape,submap,reset
bind = ,catchall,submap,reset
submap = reset

# +- Windows: Move ----------------------------------------+
bind = $mainMod, h, hy3:movefocus, l
bind = $mainMod, l, hy3:movefocus, r
bind = $mainMod, k, hy3:movefocus, u
bind = $mainMod, j, hy3:movefocus, d

bind = $mainMod SHIFT, h, hy3:movewindow, l
bind = $mainMod SHIFT, l, hy3:movewindow, r
bind = $mainMod SHIFT, k, hy3:movewindow, u
bind = $mainMod SHIFT, j, hy3:movewindow, d

# +- Windows: Resize --------------------------------------+
bind=$mainMod,R,submap,resize
submap = resize
binde = ,l,resizeactive,100 0
binde = ,h,resizeactive,-100 0
binde = ,k,resizeactive,0 -100
binde = ,j,resizeactive,0 100
bind = ,escape,submap,reset
bind = ,catchall,submap,reset
submap = reset

# +- Windows: Splits --------------------------------------+
bind = $mainMod, v, hy3:makegroup, v, ephemeral
bind = $mainMod, b, hy3:makegroup, h, ephemeral
bind = $mainMod, a, hy3:changefocus, raise

bind = $mainMod, s, hy3:changegroup, tab
bind = $mainMod, w, hy3:changegroup, tab
bind = $mainMod, e, hy3:changegroup, untab

# +- Windows: Other ---------------------------------------+
bind = $mainMod, f, fullscreen
bind = $mainMod SHIFT, s, pin
bind = $mainMod SHIFT, Space, togglefloating
bind = $mainMod, Space, cyclenext # TODO: i3: toggle between floating and non-floating windows

# +- Workspaces: Switch -----------------------------------+
bind = $mainMod, 1, exec, /home/quitlox/.config/hypr/scripts/switch_workspace.sh 1
bind = $mainMod, 2, exec, /home/quitlox/.config/hypr/scripts/switch_workspace.sh 2
bind = $mainMod, 3, exec, /home/quitlox/.config/hypr/scripts/switch_workspace.sh 3
bind = $mainMod, 4, exec, /home/quitlox/.config/hypr/scripts/switch_workspace.sh 4
bind = $mainMod, 5, exec, /home/quitlox/.config/hypr/scripts/switch_workspace.sh 5
bind = $mainMod, 6, exec, /home/quitlox/.config/hypr/scripts/switch_workspace.sh 6
bind = $mainMod, 7, exec, /home/quitlox/.config/hypr/scripts/switch_workspace.sh 7
bind = $mainMod, 8, exec, /home/quitlox/.config/hypr/scripts/switch_workspace.sh 8
bind = $mainMod, 9, exec, /home/quitlox/.config/hypr/scripts/switch_workspace.sh 9
bind = $mainMod, 0, exec, /home/quitlox/.config/hypr/scripts/switch_workspace.sh 10

# +- Workspaces: Move -------------------------------------+
bind = $mainMod SHIFT, 1, exec, /home/quitlox/.config/hypr/scripts/move_to_workspace.sh 1
bind = $mainMod SHIFT, 2, exec, /home/quitlox/.config/hypr/scripts/move_to_workspace.sh 2
bind = $mainMod SHIFT, 3, exec, /home/quitlox/.config/hypr/scripts/move_to_workspace.sh 3
bind = $mainMod SHIFT, 4, exec, /home/quitlox/.config/hypr/scripts/move_to_workspace.sh 4
bind = $mainMod SHIFT, 5, exec, /home/quitlox/.config/hypr/scripts/move_to_workspace.sh 5
bind = $mainMod SHIFT, 6, exec, /home/quitlox/.config/hypr/scripts/move_to_workspace.sh 6
bind = $mainMod SHIFT, 7, exec, /home/quitlox/.config/hypr/scripts/move_to_workspace.sh 7
bind = $mainMod SHIFT, 8, exec, /home/quitlox/.config/hypr/scripts/move_to_workspace.sh 8
bind = $mainMod SHIFT, 9, exec, /home/quitlox/.config/hypr/scripts/move_to_workspace.sh 9
bind = $mainMod SHIFT, 0, exec, /home/quitlox/.config/hypr/scripts/move_to_workspace.sh 10

# +- Workspaces: Other ------------------------------------+
# Example special workspace (scratchpad)
# bind = $mainMod, S, togglespecialworkspace, magic
# bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# +- Mouse ------------------------------------------------+
# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# +- Media ------------------------------------------------+
bindel=, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindl=, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
# Requires playerctl
bindl=, XF86AudioPlay, exec, playerctl play-pause
bindl=, XF86AudioPause, exec, playerctl play-pause
bindl=, XF86AudioPrev, exec, playerctl previous
bindl=, XF86AudioNext, exec, playerctl next

# +- Brightness -------------------------------------------+
bind = ,XF86MonBrightnessUp, exec, brightnessctl --exponent=3 s +10%
bind = ,XF86MonBrightnessDown, exec, brightnessctl --exponent=3 s 10%-
#bind = ,XF86MonBrightnessUp, exec, eww update var-brightness-percent=$(brightnessctl -m | awk -F, '{ print $4 }' | tr -d '%')
#bind = ,XF86MonBrightnessDown, exec, eww update var-brightness-percent=$(brightnessctl -m | awk -F, '{ print $4 }' | tr -d '%')

# +- Screenshot -------------------------------------------+
# PrintScreen for full screen screenshot
bind = , Print, exec, mkdir -p ~/Pictures/Screenshots && FILENAME=~/Pictures/Screenshots/screenshot-$(date +'%Y-%m-%d-%H-%M-%S').png && grim "$FILENAME" && wl-copy < "$FILENAME" && notify-send "Screenshot Saved" "Full screen screenshot saved to: $FILENAME and copied to clipboard"

# Shift+PrintScreen for selected region screenshot
bind = SHIFT, Print, exec, mkdir -p ~/Pictures/Screenshots && FILENAME=~/Pictures/Screenshots/screenshot-$(date +'%Y-%m-%d-%H-%M-%S').png && grim -g "$(slurp)" "$FILENAME" && wl-copy < "$FILENAME" && notify-send "Screenshot Saved" "Selection screenshot saved to: $FILENAME"
bind = SUPER SHIFT, s, exec, mkdir -p ~/Pictures/Screenshots && FILENAME=~/Pictures/Screenshots/screenshot-$(date +'%Y-%m-%d-%H-%M-%S').png && grim -g "$(slurp)" "$FILENAME" && wl-copy < "$FILENAME" && notify-send "Screenshot Saved" "Selection screenshot saved to: $FILENAME"
