#####################
### LOOK AND FEEL ###
#####################

general {
    gaps_in = 5
    gaps_out = 20

    border_size = 1

    # col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg

    # slate 400
    col.inactive_border = rgba(94a3b8aa)
    # slate 200 e2e8f0 300 cbd5e1
    col.active_border = rgba(e2e8f0aa)

    layout = hy3
}

decoration {
    active_opacity = 1.0
    inactive_opacity = 1.0

    rounding = 6
    blur {
        enabled = yes
        size = 2
        passes = 6
        new_optimizations = yes
        xray = no
        noise = 0.0117
        contrast = 0.97
        brightness = 1

        ignore_opacity = true
    }

    drop_shadow = yes
    shadow_range = 25
    shadow_render_power = 2
    col.shadow = rgba(00000034)
}

animations {
    enabled = true

    bezier = myBezier, 0.22, 1, 0.36, 1

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, myBezier, popin 80%
    animation = border, 1, 10, myBezier
    animation = borderangle, 1, 8, myBezier
    animation = fade, 1, 7, myBezier
    animation = workspaces, 1, 6, myBezier
}

windowrule = opacity 0.99 0.99, obsidian
windowrule = opacity 0.99 0.99, Electron


misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}

