
"#######################################
"### Toggle: Functionality           ###
"#######################################

" Indent Guides:
noremap <leader>Tg :IndentLinesToggle<cr>

" Vim Closetag:
noremap <leader>Tc :CloseTagToggleBuffer<cr>

" Better Rainbow Parentheses:
noremap <leader>Tr :RainbowToggle<cr>

" Pencil:
noremap <leader>Tp :TogglePencil<cr>


"#######################################
"### Toggle: User Interface          ###
"#######################################

" Tagbar:
noremap <leader>tt :TagbarToggle<cr>

" NERDTree:
noremap <leader>tf :NERDTreeMirror<cr>:NERDTreeToggle<cr>

" GoYo:
noremap <leader>ty :Goyo<cr>


