#####################
### LOOK AND FEEL ###
#####################

$slate400 = 94a3b8
$slate200 = e2e8f0a

general {
    gaps_in = 5
    gaps_out = 18,18,60,18

    border_size = 1

    # col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg

    # slate 400
    col.inactive_border = rgba(94a3b8aa)
    # slate 200 e2e8f0 300 cbd5e1
    col.active_border = rgba(e2e8f0aa)

    layout = hy3
}

decoration {
    # Window Rounding
    rounding = 6

    # Window Opacity
    active_opacity = 1.0
    inactive_opacity = 1.0

    # Window blur
    blur {
        enabled = true
        size = 5
        passes = 2
        new_optimizations = on
        ignore_opacity = true
        xray = true
    }

    # Window Shadow
    shadow {
        enabled = true
        range = 30
        render_power = 3
        color = rgba(e2e8f020)
        color_inactive = rgba(00000034)
    }
}

animations {
    enabled = true

    bezier = myBezier, 0.22, 1, 0.36, 1

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, myBezier, popin 80%
    animation = border, 1, 10, myBezier
    animation = borderangle, 1, 8, myBezier
    animation = fade, 1, 7, myBezier
    animation = workspaces, 1, 6, myBezier
}

windowrule = opacity 0.99, match:title obsidian
windowrule = opacity 0.99, match:title Electron

misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}

